# spring-boot-rest-h2-hateoas

./: README.md  pom.xml
src/main/java/com/martinsladek/example/springeton/: Application.java  LoadDatabase.java
src/main/java/com/martinsladek/example/springeton/exceptions/: ConflictException.java  ConflictStudentLessonExists.java  ConflictStudentLessonNotExists.java  EntityNotFoundException.java  LessonNotFoundException.java  StudentNotFoundException.java
src/main/java/com/martinsladek/example/springeton/exceptions/_handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/martinsladek/example/springeton/exceptions/entityconflict/: ConflictException.java  ConflictStudentLessonExists.java  ConflictStudentLessonNotExists.java
src/main/java/com/martinsladek/example/springeton/exceptions/entitynotfound/: EntityNotFoundException.java  LessonNotFoundException.java  StudentNotFoundException.java
src/main/java/com/martinsladek/example/springeton/exceptions/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/martinsladek/example/springeton/lesson/: Lesson.java  LessonController.java  LessonRepository.java  LessonService.java
src/main/java/com/martinsladek/example/springeton/student/: Student.java  StudentController.java  StudentLessonController.java  StudentLessonService.java  StudentRepository.java  StudentService.java
src/main/resources/: application-template.yaml  application.properties  data-template.sql  data.sql  liquibase.properties  schema-template.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migration/: db.changelog-20230125-0020.xml  db.changelog-20230126-0334.xml
src/main/resources/templates/: application.yaml  schema.sql
src/test/java/com/martinsladek/example/springeton/: ApplicationTests.java
src/test/java/com/martinsladek/example/springeton/lesson/: LessonControllerHttpRequestTest.java  LessonControllerMockTest.java
src/test/java/com/martinsladek/example/springeton/student/: StudentControllerHttpRequestTest.java  StudentControllerMockTest.java
src/test/java/com/martinsladek/example/springeton/studentlesson/: StudentLessonControllerMockTest.java
