# Enable h2 console:
# (URL: http://localhost:8080/h2-console)
#spring.h2.console.enabled=true


# Setup H2 JPA/Hibernate repository:
spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Store persistently H2 data to local file (Linux/Windows path):
#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.url=jdbc:h2:C:/git/restapi-sampledata


# Do not load initial data.sql:
#spring.sql.init.mode=never


# Delay execution of data.sql script after creation of repository tables:
spring.jpa.defer-datasource-initialization=true

# Show generated SQL:
#spring.jpa.show-sql=true

# Format SQL log:
spring.jpa.properties.hibernate.format_sql=true

# Published REST API http port (default is 8080):
#server.port=8080