#url=jdbc:h2:mem:testdb1
url=jdbc:h2:C:/dev/spring/spring-boot-rest-h2-hateoas-db/h2data/h2;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=
driver=org.h2.Driver


# changeLogFile location can be defined in Maven pom.xml or here (note the path relative to project root)
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
# Output changelog path defined in Maven pom to allow appending timestamp
#outputChangeLogFile=src/main/resources/db/changelog/generated/db.changelog-${maven.build.timestamp}.xml


# diff can be made from DB entities using Hibernate driver
referenceUrl=jdbc:h2:C:/dev/spring/spring-boot-rest-h2-hateoas-db/h2data/h2-previous;DB_CLOSE_ON_EXIT=FALSE
referenceUsername=sa
referencePassword=
referenceDriver=org.h2.Driver
# Diff changelog path defined in Maven pom to allow appending timestamp
diffChangeLogFile=src/main/resources/db/changelog/generated/db.changelog-${maven.build.timestamp}.xml

#diffChangeLogFile=src/main/resources/db/liquibase-diffChangeLog.xml
#referenceUrl=hibernate:spring:com.martinsladek.example.springeton?dialect=org.hibernate.dialect.H2Dialect
#url=hibernate:spring:com.martinsladek.example.springeton?dialect=org.hibernate.dialect.H2Dialect
#url=hibernate:spring:com.martinsladek.example.springeton?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect
#driver=liquibase.ext.hibernate.database.connection.HibernateDriver